/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Bebas Neue', sans-serif;
  line-height: 1.6;
  background-color: #000;
  color: #00FF00;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Cabeçalho */
header {
  background: #00FF00;
  color: #000;
  padding: 1rem 0;
}

header h1 {
  text-align: center;
  margin-bottom: 0.5rem;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

header nav ul li a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Seção Inicial */
.hero {
  text-align: center;
  padding: 2rem 0;
}

.hero img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero .btn {
  background: #000;
  color: #00FF00;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
}

.hero .btn:hover {
  background: #333;
}

/* Seção de Serviços */
.services {
  padding: 2rem 0;
  text-align: center;
}

.price-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem auto;
}

.price-table th,
.price-table td {
  border: 1px solid #00FF00;
  padding: 0.75rem;
  text-align: left;
}

.price-table th {
  background: #00FF00;
  color: #000;
}

/* Seção de Produtos */
.products {
  padding: 2rem 0;
  text-align: center;
}

.products ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.products li {
  background: #00FF00;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

/* Seção de Diagnóstico */
.diagnostico {
  padding: 2rem 0;
  text-align: center;
}

.diagnostico form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.diagnostico label {
  font-weight: bold;
}

.diagnostico input,
.diagnostico textarea {
  padding: 0.75rem;
  border: 1px solid #00FF00;
  border-radius: 5px;
  background: #000;
  color: #00FF00;
}

.diagnostico button {
  background: #00FF00;
  color: #000;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.diagnostico button:hover {
  background: #33FF33;
}

/* Galeria de Fotos */
.gallery {
  padding: 2rem 0;
  text-align: center;
}

.gallery-images {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.gallery-images img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border: 2px solid #00FF00;
  border-radius: 5px;
}

/* Mapa */
.map {
  padding: 2rem 0;
  text-align: center;
}

.map iframe {
  border: 2px solid #00FF00;
  border-radius: 5px;
}

/* Botão de Chamada */
.call-button {
  padding: 2rem 0;
  text-align: center;
}

.call-button .btn {
  background: #00FF00;
  color: #000;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
}

.call-button .btn:hover {
  background: #33FF33;
}

/* Rodapé */
footer {
  background: #00FF00;
  color: #000;
  text-align: center;
  padding: 1rem 0;
}